<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杜柏勳的個人網站</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: sans-serif;
        }
        a {
            color: white;
            background-color: #2a4d8f;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>歡迎來到杜柏勳的個人網站</h1>
    <a href="about.html">關於我</a>
    <a href="research.html">研究與專案</a>
    <a href="https://doghanime.github.io/aaa/">乘法表</a>
    <a href="https://doghanime.github.io/watter/">Water Puzzle 遊戲</a>
    <a href="https://doghanime.github.io/65/">RGB 色彩塊</a>
</body>
</html>
